print ""
print "    _______"
print "   /       \."
print "  |_________==========]"
print "[]|         |"
print "/---------------\."
print "\_@__@__@__@__@_/"
print ""
print ""
print ""
print "      ^"
print "    / | \."
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print "    | | |"
print " ()========()"
print "      []"
print "      []"
print "      []"
print "      ()"
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print ""
print "_____________________________________________________"
print "|                                                   |"
print "|      \_|_|_|_|_/                \_|_|_|_|_/       |"
print "|    \(           )/            \(           )/     |"
print "|   \(     (@)     )/          \(     (@)     )/    |"
print "|    /\__       __/\            /\__       __/\     |"
print "|     /   ------  \     /|\      /   ------  \      |"
print "|                      / | \                        |"
print "|                      | | |                        |"
print "|                      / | \                        |"
print "|                     ( @ @ )                       |"
print "|                                                   |"
print "|            _________________________              |"
print "|           (+++++++++++++++++++++++++)             |"
print "|            \+_+_+_+_+_+_+_+_+_+_+_+/              |"
print "|                                                   |"
print "|                                                   |"
print "|___________________________________________________|"
